\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}项目介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目录结构}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}阅读顺序建议}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}用户态 AArch64 汇编}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统调用：最底层的 I/O}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}为什么需要系统调用}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}exit.s：三个系统调用的封装}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ISA/src/exit.s —— sys\_write / sys\_read / exit}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}代码解读}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编号拼接：movz + movk}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数传递}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}sys\_write 的典型调用}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{svc \#0x80：真正的内核切换}{4}{lstnumber.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}堆内存分配器}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}设计思路}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}heap 区的定义与初始化}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}hello.s 中的 heap 定义}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}hello.s 中的 I/O 缓冲区}{5}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}memory\_init：初始化堆}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}memory.s — memory\_init}{6}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{地址计算的关键：adrp + add}{6}{lstnumber.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}memory\_alloc：分配一块内存}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}memory.s — memory\_alloc（第一部分：扫描循环）}{6}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}memory.s — memory\_alloc（第二部分：分配与切割）}{7}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要保护 x19--x22？}{8}{lstnumber.2.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}memory\_free：释放内存并合并相邻空闲块}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}memoryfree.s — memory\_free}{8}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}memoryfree.s — 合并相邻块}{9}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}测试内存分配器}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}test.s — test\_memory}{10}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字符串复制：用户态的 strcpy}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}copy\_string：从 input\_buf 复制到新分配的堆内存}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}memorycopy.s — copy\_string}{11}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数输入输出}{12}{lstnumber.2.11.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要手动加 \texttt  {wzr}？}{12}{lstnumber.2.11.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于 \texttt  {x19} 减 1 又加 1 的设计}{12}{lstnumber.2.11.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}平行数组：字符串的索引存储}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}为什么需要索引存储}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}string\_array.s：数据区定义}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}string\_array.s — 数据区定义}{13}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}store\_string\_ptr\_len：写入一对指针和长度}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}string\_array.s — store\_string\_ptr\_len}{13}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调用约定}{14}{lstnumber.2.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}print\_index\_strings：按序号把字符串打印出来}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}string\_array.s — print\_index\_strings}{14}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么用两个数组而不是一个结构体数组？}{15}{lstnumber.2.14.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}命令解析：find\_two\_spaces}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}把命令切成 token 的第一步}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}find\_two\_spaces：单遍扫描找两个空格}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}str\_parse\_cmd.s — find\_two\_spaces}{16}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{返回值约定}{17}{lstnumber.2.15.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意 AArch64 下的寻址限制}{17}{lstnumber.2.15.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}主程序：把一切串起来}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}hello.s：主程序入口}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}hello.s — 主程序}{17}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}store\_string：读入并保存一行}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}hello.s — store\_string}{18}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}get\_string\_ptr\_len\_spaces：打印并解析空格}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}hello.s — 打印+解析}{19}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}理解整体数据流}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}主循环限制}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}新版主程序：把解析后的 token 逐条打印}{19}{subsection.2.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}hello.s — 新版 \_main（核心循环）}{19}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}get\_instr\_0/1/2/3：从指针数组里拿一个 token 打印}{20}{subsection.2.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}hello.s — get\_instr\_0（打印 token 0）}{21}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}print\_newline：输出一个换行符}{21}{subsection.2.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}hello.s — print\_newline}{21}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}现在整个程序的工作流}{22}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}编译与调试脚本}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}clang：汇编成可执行文件}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}ISA/run.sh — 一键构建}{22}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}为什么不用 ld 不用自己链接}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}调试流程}{23}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}运行流程}{23}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}指令解析：把命令切成 token 指针数组}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}数据区：instr\_addrs 全局指针数组}{24}{subsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}instr.s — 数据区定义}{24}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}store\_instr\_addrs：把一条命令切成 token 并存下}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}instr.s — store\_instr\_addrs（入栈与检查）}{25}{lstlisting.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}instr.s — 解析并复制 3 个 token}{25}{lstlisting.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}instr.s — 收尾：写入全局指针数组}{27}{lstlisting.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}get\_instr\_addrs：按序号取回 token 指针数组}{27}{subsection.2.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}instr.s — get\_instr\_addrs}{27}{lstlisting.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}为什么要单独复制 token？}{28}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QEMU 裸机 AArch64}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}start.s：最简裸机程序}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}极简的裸机程序}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}QEMU/start.s — 最简裸机程序}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 1：把两个关键地址取到寄存器}{30}{lstnumber.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 2：逐字节打印}{30}{lstnumber.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 3：停机}{30}{lstnumber.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}和 ISA 章节的差异}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}run.sh：交叉编译与启动脚本}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}为什么需要三步式构建}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}QEMU/run.sh — 编译脚本}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{地址 0x4000\_0000 的来源}{32}{lstnumber.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{退出 QEMU}{32}{lstnumber.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}常见错误}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}理解地址空间与 UART}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}裸机地址空间的样子}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PL011 UART 的寄存器表（关键部分）}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读标志寄存器 — \texttt  {ldr w3, [x0, \#0x18]}}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tbnz w3, \#5, wait\_uart} — 忙等直到不忙}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {str w2, [x0]} — 发送字节}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}如果要从用户键盘接收数据}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内存与硬件设备的区别}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verilog 芯片设计}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verilog 基本概念}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}软件和硬件的根本区别}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{并行 vs 顺序}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个基本类型}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}同步逻辑：时钟驱动一切}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}UART 通信的基本约定}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}adder.v：64 位字节加法器}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}设计目标}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}源码与讲解}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Chip/src/adder.v}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{位提取与掩码}{37}{lstnumber.4.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合后会是什么样的硬件}{37}{lstnumber.4.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}一个更简洁的写法}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}用 generate 写的简化版本}{37}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}uart\_tx.v：UART 发送器}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}设计目标}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}状态机设计}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}源码与讲解}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Chip/src/uart\_tx.v}{38}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{锁存为什么重要}{41}{lstnumber.-5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么 UART 空闲时 tx\_pin 必须为高}{41}{lstnumber.-5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}uart\_rx.v：UART 接收器}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}设计目标}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}状态机设计}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}源码与关键思路讲解}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Chip/src/uart\_rx.v}{42}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{打两拍：跨时钟域的基本操作}{43}{lstnumber.4.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态转移逻辑：使用两个 always 块}{43}{lstnumber.-6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么在 S\_STOP 里只等半位}{44}{lstnumber.-7.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据与有效标志}{44}{lstnumber.-7.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐位接收}{44}{lstnumber.-8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心采样的重要性}{45}{lstnumber.-9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}综合到 FPGA：从代码到硬件}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}从 Verilog 到真实硬件的流程}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}u\_lite 程序如何加载到 FPGA 的指令存储器}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方式 1：利用 Block RAM 初始化}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BRAM 里嵌入机器码的模板}{46}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方式 2：通过 UART bootloader}{46}{lstnumber.4.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}和 QEMU 模拟的对应关系}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}为什么要做这种事}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C 语言算法与数据结构}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章讲什么}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}插入排序 — 逐个插入}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}核心思路}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}时间复杂度}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}C 代码}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}algo/src/sort/inserton\_sort.c — 插入排序}{49}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}代码解读}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}归并排序 — 分治 + 逆序对}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}核心思路}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}时间复杂度}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}C 代码 — 合并函数}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}src/sort/merge\_sort.c — Merge 函数（含逆序对计数）}{51}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}C 代码 — 递归排序函数与主程序}{52}{subsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}src/sort/merge\_sort.c — Mergesort 递归函数 + main}{52}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}编译与运行}{52}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}堆排序 — 把数组当二叉树}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}核心思路：把数组看成一棵二叉树}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}C 代码 — 堆性质维护 Maxheapify}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}algo/src/sort/heap\_sort.c — Maxheapify}{53}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}C 代码 — 建堆 BuildmaxHeap}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}algo/src/sort/heap\_sort.c — BuildmaxHeap}{54}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}C 代码 — Heapsort 主函数}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}algo/src/sort/heap\_sort.c — Heapsort}{54}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}C 代码 — 辅助函数与测试}{55}{subsection.5.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}algo/src/sort/heap\_sort.c — Parent/Leftchild/Rightchild}{55}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}C 代码 — main 测试程序}{55}{subsection.5.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}algo/src/sort/heap\_sort.c — main 测试}{55}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}时间复杂度}{56}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}与其他排序的对比}{56}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最大子数组 — 从暴力到分治}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}解法一：暴力枚举所有可能的子数组}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}algo/src/findmaximumsubarray/1.c — 暴力枚举法}{56}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}解法二：分治法}{58}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{跨中点的最大子数组 — \texttt  {findmaxcrossingsubarray}}{58}{Item.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}algo/src/findmaximumsubarray/2.c — 跨中点的查找}{58}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主递归函数}{59}{lstnumber.5.10.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}algo/src/findmaximumsubarray/2.c — findmaximumsubarray 递归函数}{59}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输入预处理和输出结果}{60}{lstnumber.5.11.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}algo/src/findmaximumsubarray/2.c — main，把股价转成差分数组}{60}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}时间复杂度对比}{60}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}矩阵乘法 — 二维分治}{61}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}数据结构}{61}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}C 代码 — 创建、释放、打印矩阵}{61}{subsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}algo/src/matrix/1.c — createMatrix / freeMatrix / printMatrix}{61}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}C 代码 — 补零到 2 的幂次方}{62}{subsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}algo/src/matrix/1.c — nextpoweroftwo + padMatrix}{62}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}C 代码 — 拆分、合并与矩阵加法}{63}{subsection.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}algo/src/matrix/1.c — combieMatrix / SplitMatrix / AddMatrix}{63}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}C 代码 — 递归乘法主体}{64}{subsection.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}algo/src/matrix/1.c — SquareMatrixMultiply（分治法矩阵乘法）}{64}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}C 代码 — 主程序验证}{66}{subsection.5.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}algo/src/matrix/1.c — main}{66}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}从底层视角看矩阵乘法}{67}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}从 C 代码到汇编 — 底层视角}{67}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}函数调用 vs 栈操作}{67}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}数组与指针 vs [base, index, shift]}{67}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}结构体与内存对齐}{68}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}从算法到硬件的路径}{68}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{下一步可以做的事}{68}{subsection.5.7.4}\protected@file@percent }
\gdef \@abspage@last{73}
